#Database Connection
URI_MONGODB = mongodb+srv://gustavo29a:CYrlbFcHF3mNXFh7@cluster0.vaxyf.mongodb.net/superFlights

# JWT
JWT_SECRET= JWTCl4veS3cr3t@Api
EXPIRES_IN=12h

# Api
APP_URL=https://superflights.com
PORT=3000